{
  "name": "sql-dump",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "config": "^3.3.6",
    "moment": "^2.29.1",
    "mysql-import": "^5.0.21",
    "mysqldump": "^3.2.0",
    "node-cron": "^3.0.0"
  },
  "scripts": {
    "backup-cron": "node backup-cron",
    "backup": "node backup",
    "restore": "node restore",
    "dev": "yarn backup"
  }
}
